config: dummy
# config: |-
#   {
#     "nodePathMap": [
#        {
#           "node": "DEFAULT_PATH_FOR_NON_LISTED_NODES",
#           "paths": [
#               "/path/to/local-path-provisioner"
#           ]
#        }
#     ]
#   }